{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sketchy_pix2pix'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sketchy_pix2pix",
                    "--package=sketchy_pix2pix"
                ],
                "filter": {
                    "name": "sketchy_pix2pix",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'xtask'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=xtask",
                    "--package=xtask"
                ],
                "filter": {
                    "name": "xtask",
                    "kind": "bin"
                }
            },
            "args": ["download-sketchy-db"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sketchy_pix2pix'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sketchy_pix2pix",
                    "--package=sketchy_pix2pix"
                ],
                "filter": {
                    "name": "sketchy_pix2pix",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}